PORT = 8080
MONGODB_URI = mongodb+srv://nageshpawarpatil:nageshwar1997@placementassignments.rdmdzqe.mongodb.net/Farminsta?retryWrites=true&w=majority&appName=PlacementAssignments
# FRONTEND_URL = http://localhost:5173
# FRONTEND_URL = https://pepsales-interview-assignment-frontend.vercel.app